<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecandViewController" customModule="TutorialPager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-6O-O0A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secand view Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-eZ-38k">
                    <rect key="frame" x="61" y="390" width="252" height="32"/>
                    <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-Ht-j9r">
                    <rect key="frame" x="164" y="488" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="printHelloWorld:" destination="-1" eventType="touchUpInside" id="kHh-QS-5Zf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sAB-6O-O0A" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="CWT-8P-lRl"/>
                <constraint firstItem="sAB-6O-O0A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EPW-VA-O2V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sAB-6O-O0A" secondAttribute="trailing" id="OFW-tU-jFy"/>
                <constraint firstItem="sAB-6O-O0A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iWC-UW-zjg"/>
                <constraint firstItem="nvE-eZ-38k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kIS-n3-5xs"/>
                <constraint firstItem="nvE-eZ-38k" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="krM-jC-25a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="image2.jpg" width="640" height="1136"/>
    </resources>
</document>
